<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        
        <Product>Our.Umbraco.ContentRelations</Product>
        <PackageId>Our.Umbraco.ContentRelations</PackageId>
        <Title>Our.Umbraco.ContentRelations</Title>
	    <PackageReadmeFile>readme.md</PackageReadmeFile>
	    <Authors>Erik-Jan Westendorp</Authors>
	    
        
        <Copyright>Copyright 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Umbraco ContentRelations offers the possibility to relate different content items to each other. As long as there is an active relation between content items, both items cannot be deleted.</Description>
        
		<PackageVersion>1.0.1-beta03</PackageVersion>
		<Version>$(PackageVersion)</Version>

	    <PackageProjectUrl>https://github.com/erikjanwestendorp/Our.Umbraco.ContentRelations</PackageProjectUrl>
        <PackageTags>Umbraco Package ContentRelations</PackageTags>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\ContentRelations\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>build</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Plugins\ContentRelations\backoffice\contentrelationssettings\settings.controller.js" />
      <None Remove="App_Plugins\ContentRelations\backoffice\settings.dashboard.html" />
      <None Include="readme.md" Pack="true" PackagePath="\"/>

    </ItemGroup>
    <!--<ItemGroup>
      <None Remove="App_Plugins\ContentRelations\content.relations.controller.js" />
      <None Remove="App_Plugins\ContentRelations\info.html" />
      <None Remove="App_Plugins\ContentRelations\resources\content.relations.resource.js" />
    </ItemGroup>-->
</Project>
