# Our.Umbraco.ContentRelations

./: .gitignore  Our.Umbraco.ContentRelations.sln  README.md
.github/workflows/: README.md  build.yml  github-pack.yml  publish.yml
Our.Umbraco.ContentRelations/: Our.Umbraco.ContentRelations.csproj  Our.Umbraco.ContentRelations.sln  readme.md
Our.Umbraco.ContentRelations.Site/: Our.Umbraco.ContentRelations.Site.csproj  Program.cs  Startup.cs  appsettings.json  credentials.md
Our.Umbraco.ContentRelations.Site/App_Plugins/ContentRelations/: content.relations.controller.js  info.html  interceptor.js  package.manifest
Our.Umbraco.ContentRelations.Site/App_Plugins/ContentRelations/backoffice/contentrelationssettings/: settings.controller.js  settingsdashboard.html
Our.Umbraco.ContentRelations.Site/App_Plugins/ContentRelations/lang/: da-DK.xml  en-US.xml  nl-NL.xml
Our.Umbraco.ContentRelations.Site/App_Plugins/ContentRelations/overlays/: create.controller.js  create.html
Our.Umbraco.ContentRelations.Site/App_Plugins/ContentRelations/resources/: content.relations.resource.js  package.info.resource.js  user.groups.resource.js
Our.Umbraco.ContentRelations.Site/App_Plugins/ContentRelations/views/: delete.html
Our.Umbraco.ContentRelations.Site/Properties/: launchSettings.json
Our.Umbraco.ContentRelations.Site/Views/: _ViewImports.cshtml
Our.Umbraco.ContentRelations.Site/umbraco/Data/: Umbraco.sdf
Our.Umbraco.ContentRelations/App_Plugins/ContentRelations/: content.relations.controller.js  info.html  package.manifest
Our.Umbraco.ContentRelations/App_Plugins/ContentRelations/backoffice/contentrelationssettings/: settings.controller.js  settingsdashboard.html
Our.Umbraco.ContentRelations/App_Plugins/ContentRelations/lang/: en-US.xml  nl-NL.xml  sv-SE.xml
Our.Umbraco.ContentRelations/App_Plugins/ContentRelations/overlays/: create.controller.js  delete.html
Our.Umbraco.ContentRelations/App_Plugins/ContentRelations/resources/: content.relations.resource.js  user.groups.resource.js
Our.Umbraco.ContentRelations/App_Plugins/ContentRelations/views/: content.delete.controller.js  delete.html
Our.Umbraco.ContentRelations/Apps/: ContentRelationsContentApp.cs
Our.Umbraco.ContentRelations/Authorization/: CanDeleteHandler.cs  IsAllowedToDeleteContentRelations.cs
Our.Umbraco.ContentRelations/Common/: ApiAttempt.cs  Attempt.cs
Our.Umbraco.ContentRelations/Compose/: ContentRelationsBackOfficeBuilderExtensions.cs  ContentRelationsComposer.cs  SetupRelationTypesComponent.cs
Our.Umbraco.ContentRelations/Controllers/Backoffice/: ContentRelationsController.cs  ContentRelationsUserGroupsController.cs  PackageController.cs  RelationsController.cs  SettingsTreeController.cs  UserGroupsController.cs
Our.Umbraco.ContentRelations/Extensions/: AssemblyExtensions.cs
Our.Umbraco.ContentRelations/Mappings/: ContentMappings.cs  RelationMappings.cs  UserGroupMappings.cs
Our.Umbraco.ContentRelations/Notifications/: CannotDeleteContentNotification.cs  VariablesHandler.cs
Our.Umbraco.ContentRelations/Services/: IContentRelationsService.cs  IPermissionService.cs
Our.Umbraco.ContentRelations/Services/Implementation/: ContentRelationsService.cs  PermissionService.cs
Our.Umbraco.ContentRelations/Static/: Constants.cs
Our.Umbraco.ContentRelations/ViewModels/: ContentViewModel.cs  PackageInformationViewModel.cs  PermissionViewModel.cs  PermissionsViewModel.cs  RelationViewModel.cs  UserGroupViewModel.cs
